<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21" kind="relationship" relationship="rootViewController" id="ovW-ce-eYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Les View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="LesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-tT-LHY">
                                <items>
                                    <barButtonItem title="后退" id="ZSV-ex-Fue">
                                        <connections>
                                            <action selector="goBack" destination="G06-Id-y1F" id="dWf-eg-ztc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="前进" id="J4p-u2-h9d">
                                        <connections>
                                            <action selector="goForward" destination="G06-Id-y1F" id="SKQ-F3-0dA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JV8-Wd-sqR"/>
                                    <barButtonItem title="刷新" id="xuc-PN-X4L">
                                        <connections>
                                            <action selector="reload" destination="G06-Id-y1F" id="gHy-FO-Vsl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="停止" id="AHL-Xd-yTb">
                                        <connections>
                                            <action selector="stopLoading" destination="G06-Id-y1F" id="ALF-8g-ygR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-Sl-N2W">
                                <items>
                                    <barButtonItem style="plain" id="euV-L6-N2r">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://zh.wikipedia.org/" minimumFontSize="17" id="98h-Sn-XWM">
                                            <rect key="frame" x="12" y="7" width="250" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Go" id="huc-Sg-SD9">
                                        <connections>
                                            <action selector="goURL:" destination="21" id="MDa-9c-1eN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G06-Id-y1F">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ao-tT-LHY" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="6F8-rD-pEt"/>
                            <constraint firstItem="G06-Id-y1F" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="8IF-Gv-8Db"/>
                            <constraint firstItem="R7H-Sl-N2W" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="CA5-Og-FSj"/>
                            <constraint firstItem="9ao-tT-LHY" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="LYD-XW-dXJ"/>
                            <constraint firstItem="R7H-Sl-N2W" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="NPB-oL-gSD"/>
                            <constraint firstItem="9ao-tT-LHY" firstAttribute="top" secondItem="G06-Id-y1F" secondAttribute="bottom" type="default" id="SbM-Lb-IZP"/>
                            <constraint firstItem="G06-Id-y1F" firstAttribute="top" secondItem="R7H-Sl-N2W" secondAttribute="bottom" type="default" id="Xe1-eI-aLR"/>
                            <constraint firstItem="9ao-tT-LHY" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="Zgs-87-wSh"/>
                            <constraint firstItem="R7H-Sl-N2W" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="pSZ-qu-9WZ"/>
                            <constraint firstItem="G06-Id-y1F" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="xor-eS-tLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="addressBar" destination="98h-Sn-XWM" id="yaT-5Y-1TN"/>
                        <outlet property="webView" destination="G06-Id-y1F" id="W7c-Ah-FD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>