<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p2G-nb-BIc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Les Navigation Controller-->
        <scene sceneID="q8j-Xt-aF2">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="p2G-nb-BIc" customClass="LesNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1x-zZ-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="byk-Yc-Ugm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t69-Wp-QNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="107"/>
        </scene>
        <!--Les View Controller - 首页-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LesViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-rd-u8Q">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Sw-rd-u8Q" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ffb-8I-6Yu"/>
                            <constraint firstItem="5Sw-rd-u8Q" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="JUI-3v-5by"/>
                            <constraint firstItem="5Sw-rd-u8Q" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ReZ-YJ-r5n"/>
                            <constraint firstItem="5Sw-rd-u8Q" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="uE0-V3-DXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="age-SH-yeD">
                        <barButtonItem key="leftBarButtonItem" title="收藏" id="mO1-sR-JQM"/>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="esw-i5-CBm">
                            <connections>
                                <segue destination="33w-6c-5jK" kind="push" id="QgP-eL-l7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="age-SH-yeD" id="dlS-Au-UNi"/>
                        <outlet property="tapNavigation" destination="a6l-7w-kzg" id="pZ1-Yk-lWa"/>
                        <outlet property="webView" destination="5Sw-rd-u8Q" id="lq3-Vp-ZLf"/>
                        <segue destination="yn5-HQ-mvc" kind="modal" identifier="search" id="ywU-z7-8Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a6l-7w-kzg"/>
            </objects>
            <point key="canvasLocation" x="184" y="112"/>
        </scene>
        <!--Les Search View Controller-->
        <scene sceneID="HAW-Zs-LlZ">
            <objects>
                <tableViewController id="yn5-HQ-mvc" customClass="LesSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jDG-jM-h4a">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="MzL-5n-waO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="yn5-HQ-mvc" id="019-BU-3sE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A9D-FM-glf">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yn5-HQ-mvc" id="Zto-oI-Kqt"/>
                            <outlet property="delegate" destination="yn5-HQ-mvc" id="WCe-54-gd6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultTableView" destination="jDG-jM-h4a" id="l2g-cI-cUe"/>
                        <outlet property="searchBar" destination="MzL-5n-waO" id="Yor-QX-6dl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsq-0h-QTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bMd-fl-ZIw">
                    <connections>
                        <outlet property="delegate" destination="yn5-HQ-mvc" id="XZN-sQ-Cbu"/>
                        <outlet property="searchBar" destination="MzL-5n-waO" id="UmY-Jr-R8Q"/>
                        <outlet property="searchContentsController" destination="yn5-HQ-mvc" id="0xK-CQ-14B"/>
                        <outlet property="searchResultsDataSource" destination="yn5-HQ-mvc" id="fpX-Z9-3Gd"/>
                        <outlet property="searchResultsDelegate" destination="yn5-HQ-mvc" id="Gyd-n3-LAJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="679" y="638"/>
        </scene>
        <!--Les Preference View Controller - 设置-->
        <scene sceneID="Jh2-HV-yFJ">
            <objects>
                <tableViewController id="33w-6c-5jK" customClass="LesPreferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kAY-Qe-aRA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="资料库" footerTitle="若网速较慢，也可以使用 iTunes 文件共享导入资料库。" id="Gqx-Nb-1wn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4rF-mi-m4T" detailTextLabel="mPL-QP-iup" style="IBUITableViewCellStyleValue1" id="er6-qI-Uts">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="更新于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rF-mi-m4T">
                                                    <rect key="frame" x="10" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="3 天前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPL-QP-iup">
                                                    <rect key="frame" x="241" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="DlE-Un-Y63" detailTextLabel="kK7-cB-m3o" style="IBUITableViewCellStyleValue1" id="cNY-gF-nrD">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="条目数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlE-Un-Y63">
                                                    <rect key="frame" x="10" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="314159" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kK7-cB-m3o">
                                                    <rect key="frame" x="233" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="downloadButton" textLabel="OGM-R8-i99" style="IBUITableViewCellStyleDefault" id="U6g-Is-TU9">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="立即更新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGM-R8-i99">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="下载进度" id="w91-pX-LCZ">
                                <cells>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="iqK-xK-Wda">
                                        <rect key="frame" x="0.0" y="276" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-RV-LM1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="EDD-0G-Bea"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r7q-RV-LM1" firstAttribute="centerX" secondItem="iqK-xK-Wda" secondAttribute="centerX" type="default" id="A7Z-3L-Gwq"/>
                                            <constraint firstItem="r7q-RV-LM1" firstAttribute="top" secondItem="iqK-xK-Wda" secondAttribute="top" constant="21" id="MaZ-4R-Vsi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="NXb-rU-FjJ" style="IBUITableViewCellStyleDefault" id="1kP-zO-TI0">
                                        <rect key="frame" x="0.0" y="321" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="取消" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXb-rU-FjJ">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="r]">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="33w-6c-5jK" id="diG-Rm-1Ki"/>
                            <outlet property="delegate" destination="33w-6c-5jK" id="9GP-oK-eTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="1rQ-0z-30k"/>
                    <connections>
                        <outlet property="articleCountLabel" destination="kK7-cB-m3o" id="phu-t3-T1G"/>
                        <outlet property="cancelCell" destination="1kP-zO-TI0" id="5gj-gY-JyU"/>
                        <outlet property="downloadButton" destination="U6g-Is-TU9" id="B3t-Na-Jmw"/>
                        <outlet property="downloadCell" destination="U6g-Is-TU9" id="9ly-lQ-9NF"/>
                        <outlet property="downloadLabel" destination="OGM-R8-i99" id="z23-UJ-bhe"/>
                        <outlet property="downloadProgressCell" destination="iqK-xK-Wda" id="QGx-Ad-nPs"/>
                        <outlet property="downloadProgressView" destination="r7q-RV-LM1" id="LRY-aI-Sfq"/>
                        <outlet property="preferenceTableView" destination="kAY-Qe-aRA" id="kip-Ah-EcR"/>
                        <outlet property="updateDateLabel" destination="mPL-QP-iup" id="E7S-l7-iPx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcG-tF-iqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-92"/>
        </scene>
    </scenes>
    <classes>
        <class className="LesNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LesNavigationController.h"/>
        </class>
        <class className="LesPreferenceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LesPreferenceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="articleCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cancelCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="downloadButton" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="downloadCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="downloadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="downloadProgressCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="downloadProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="preferenceTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="updateDateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LesSearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LesSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="resultTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="LesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationTitle" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="tapNavigation" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>