<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p2G-nb-BIc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q8j-Xt-aF2">
            <objects>
                <navigationController definesPresentationContext="YES" id="p2G-nb-BIc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1x-zZ-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="byk-Yc-Ugm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t69-Wp-QNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="107"/>
        </scene>
        <!--Les View Controller - 首页-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-rd-u8Q">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Sw-rd-u8Q" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="BDa-XK-S8U"/>
                            <constraint firstItem="5Sw-rd-u8Q" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="JDy-4E-Weg"/>
                            <constraint firstItem="5Sw-rd-u8Q" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="XzO-dX-oCs"/>
                            <constraint firstItem="5Sw-rd-u8Q" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="cVb-3E-WE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="age-SH-yeD">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="esw-i5-CBm">
                            <connections>
                                <segue destination="Avh-t8-fyh" kind="push" id="PRL-pB-vBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="age-SH-yeD" id="dlS-Au-UNi"/>
                        <outlet property="tapNavigation" destination="a6l-7w-kzg" id="pZ1-Yk-lWa"/>
                        <outlet property="webView" destination="5Sw-rd-u8Q" id="lq3-Vp-ZLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a6l-7w-kzg"/>
            </objects>
            <point key="canvasLocation" x="184" y="112"/>
        </scene>
        <!--Les Preference View Controller-->
        <scene sceneID="ngk-IN-Zni">
            <objects>
                <viewController id="Avh-t8-fyh" customClass="LesPreferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75Q-a5-NCZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBp-XN-j6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwm-we-t9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>